In [4]:
import pandas as pd
sales = pd.read_csv("Data/sales.csv")
sales

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

# However, often we want to group our data, and then do something specific to the group the data is in.

# As you'll learn, we do this with the groupby() operation. We'll also cover some additional topics, such as more complex ways to index your DataFrames, along with how to sort your data.

In [7]:
sales.groupby('Sales').Sales.count() #long form of value_counts()
#this code will give us unique values as the index and occureacne as the values

Sales
17.0     1
18.0     2
19.0     2
20.0     1
21.0     3
        ..
890.0    2
902.0    2
904.0    2
910.0    2
912.0    2
Name: Sales, Length: 432, dtype: int64

In [8]:
sales.groupby('Sales').Sales.min()

Sales
17.0      17.0
18.0      18.0
19.0      19.0
20.0      20.0
21.0      21.0
         ...
890.0    890.0
902.0    902.0
904.0    904.0
910.0    910.0
912.0    912.0
Name: Sales, Length: 432, dtype: float64

In [32]:
sales.groupby('Sales').Sales.size()

Sales
17.0     1
18.0     2
19.0     2
20.0     1
21.0     3
        ..
890.0    2
902.0    2
904.0    2
910.0    2
912.0    2
Name: Sales, Length: 432, dtype: int64

In [11]:
sales.groupby('Sales').Marketing.min() #for each index, give us minimun

Sales
17.0      93
18.0     100
19.0      93
20.0     114
21.0      96
        ...
890.0    124
902.0    127
904.0    127
910.0    127
912.0    127
Name: Marketing, Length: 432, dtype: int64

sales.groupby('Marketing').apply(lambda df: df.Sales.iloc[0])

In [20]:
sales.groupby(['Marketing', 'Sales']).apply(lambda df: df.loc[df.Profit.idxmax()])
#pick out best profit by marketing and sales

                      State  Total Expenses            Product  Sales  \
Marketing Sales
0         43.0       Nevada            10.0        Caffe Latte   43.0
          46.0         Iowa            11.0     Decaf Espresso   46.0
3         23.0         Iowa            15.0  Decaf Irish Cream   23.0
          24.0         Iowa            15.0  Decaf Irish Cream   24.0
          25.0         Iowa            15.0  Decaf Irish Cream   25.0
...                     ...             ...                ...    ...
147       387.0  California           180.0        Caffe Mocha  387.0
156       77.0     New York           176.0        Caffe Mocha   77.0
          78.0     New York           189.0        Caffe Mocha   78.0
          408.0  California           176.0        Caffe Mocha  408.0
          412.0  California           189.0        Caffe Mocha  412.0

                  Market Size  Profit   Market  Marketing Product Type  \
Marketing Sales
0         43.0   Small Market    44.0     West          0     Espresso
          46.0   Small Market    47.0  Central          0     Espresso
3         23.0   Small Market    -2.0  Central          3       Coffee
          24.0   Small Market    -1.0  Central          3       Coffee
          25.0   Small Market    -3.0  Central          3       Coffee
...                       ...     ...      ...        ...          ...
147       387.0  Major Market    45.0     West        147     Espresso
156       77.0   Major Market  -392.0     East        156     Espresso
          78.0   Major Market  -284.0     East        156     Espresso
          408.0  Major Market    69.0     West        156     Espresso
          412.0  Major Market    50.0     West        156     Espresso

                 Inventory     Type
Marketing Sales
0         43.0       559.0  Regular
          46.0       774.0    Decaf
3         23.0       598.0    Decaf
          24.0       594.0    Decaf
          25.0       598.0    Decaf
...                    ...      ...
147       387.0      943.0  Regular
156       77.0      2615.0  Regular
          78.0      2615.0  Regular
          408.0      927.0  Regular
          412.0      927.0  Regular

[1108 rows x 11 columns]

# Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [21]:
sales.groupby(['State']).Profit.agg([len, min, max]) #really nice

               len    min    max
State
California     281 -221.0  511.0
Colorado       264  -14.0  199.0
Connecticut    168  -11.0  181.0
Florida        216    9.0  181.0
Illinois       216   27.0  362.0
Iowa           216   -4.0  362.0
Louisiana      168  -10.0  129.0
Massachusetts  144  -46.0  778.0
Missouri       216  -65.0   76.0
Nevada         264 -638.0  362.0
New Hampshire  168  -24.0   68.0
New Mexico     168  -65.0   61.0
New York       192 -420.0  646.0
Ohio           216  -15.0  180.0
Oklahoma       168    9.0  180.0
Oregon         264  -15.0  180.0
Texas          168   19.0  345.0
Utah           288  -67.0  129.0
Washington     240  -11.0  181.0
Wisconsin      216  -10.0  109.0

# multiple indexes

In [24]:
sales.groupby(['State','Product']).Profit.agg([len, min, max])

                              len    min    max
State      Product
California Amaretto            21 -192.0   -2.0
           Caffe Latte         24  129.0  233.0
           Caffe Mocha         24   17.0   69.0
           Chamomile           24   84.0  197.0
           Columbian           22  235.0  511.0
...                           ...    ...    ...
Wisconsin  Darjeeling          24   20.0   73.0
           Decaf Espresso      24   10.0   53.0
           Decaf Irish Cream   24   50.0  101.0
           Earl Grey           24  -10.0   11.0
           Lemon               24   27.0   87.0

[177 rows x 3 columns]

In [25]:
sales.groupby(['State','Product']).Profit.agg([len, min, max]).reset_index()

          State            Product  len    min    max
0    California           Amaretto   21 -192.0   -2.0
1    California        Caffe Latte   24  129.0  233.0
2    California        Caffe Mocha   24   17.0   69.0
3    California          Chamomile   24   84.0  197.0
4    California          Columbian   22  235.0  511.0
..          ...                ...  ...    ...    ...
172   Wisconsin         Darjeeling   24   20.0   73.0
173   Wisconsin     Decaf Espresso   24   10.0   53.0
174   Wisconsin  Decaf Irish Cream   24   50.0  101.0
175   Wisconsin          Earl Grey   24  -10.0   11.0
176   Wisconsin              Lemon   24   27.0   87.0

[177 rows x 5 columns]

# note that when something is groupby, the index is reorderd by index and not value, we can change this by using sort_values()

In [28]:
sales.groupby(['State','Product']).Profit.agg([len, min, max]).reset_index().sort_values(by="len")
#sort by len in the previous cell

             State         Product  len    min    max
0       California        Amaretto   21 -192.0   -2.0
4       California       Columbian   22  235.0  511.0
6       California  Decaf Espresso   23  197.0  362.0
10      California           Lemon   23  160.0  344.0
114           Ohio       Chamomile   24    9.0   45.0
..             ...             ...  ...    ...    ...
63       Louisiana           Lemon   24   25.0   62.0
64   Massachusetts     Caffe Mocha   24  -46.0   10.0
65   Massachusetts       Columbian   24  324.0  778.0
57       Louisiana     Caffe Latte   24  -10.0   12.0
176      Wisconsin           Lemon   24   27.0   87.0

[177 rows x 5 columns]

In [29]:
sales.groupby(['State','Product']).Profit.agg([len, min, max]).reset_index().sort_index()#to sort by index

          State            Product  len    min    max
0    California           Amaretto   21 -192.0   -2.0
1    California        Caffe Latte   24  129.0  233.0
2    California        Caffe Mocha   24   17.0   69.0
3    California          Chamomile   24   84.0  197.0
4    California          Columbian   22  235.0  511.0
..          ...                ...  ...    ...    ...
172   Wisconsin         Darjeeling   24   20.0   73.0
173   Wisconsin     Decaf Espresso   24   10.0   53.0
174   Wisconsin  Decaf Irish Cream   24   50.0  101.0
175   Wisconsin          Earl Grey   24  -10.0   11.0
176   Wisconsin              Lemon   24   27.0   87.0

[177 rows x 5 columns]

In [31]:
#sort by more than one colume
sales.groupby(['State','Product']).Profit.agg([len, min, max]).reset_index().sort_values(by=['len','min'])

             State         Product  len    min    max
0       California        Amaretto   21 -192.0   -2.0
4       California       Columbian   22  235.0  511.0
10      California           Lemon   23  160.0  344.0
6       California  Decaf Espresso   23  197.0  362.0
87          Nevada       Green Tea   24 -638.0 -340.0
..             ...             ...  ...    ...    ...
39        Illinois     Caffe Mocha   24  196.0  362.0
50            Iowa       Chamomile   24  196.0  362.0
83          Nevada      Darjeeling   24  196.0  362.0
105       New York       Columbian   24  236.0  511.0
65   Massachusetts       Columbian   24  324.0  778.0

[177 rows x 5 columns]

# Who are the most common wine reviewers in the dataset? Create a Series whose index is the taster_twitter_handle category from the dataset, and whose values count how many reviews each person wrote.

# reviews_written = reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

# What are the minimum and maximum prices for each variety of wine? Create a DataFrame whose index is the variety category from the dataset and whose values are the min and max values thereof.
# price_extremes = reviews.groupby('variety').price.agg([min,max])